{
    "name": "telemetry",
    "main": "lib/telemetry.js",
    "private": true,
    "license": "MIT",
    "scripts": {
        "start": "node .",
        "build": "babel src --out-dir lib",
        "build-msg": "mkdir -p lib && pbjs -t static-module -w commonjs --keep-case -o lib/messages.js src/messages/*.proto"
    },
    "dependencies": {
        "express": "^4.16.2",
        "protobufjs": "~6.8.6",
        "mavlink": "^1.0.1",
        "async": "^2.6.0"
    },
    "devDependencies": {
        "babel-cli": "^6.26.0",
        "babel-preset-env": "^1.6.1"
    },
    "babel": {
        "presets": [
            [
                "env",
                {
                    "targets": {
                        "node": "current"
                    }
                }
            ]
        ]
    }
}
